<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.thymeleaf.org" th:replace="base::layout(~{::div})">
<head>
<title>Add Book</title>
</head>

<body>
	<div class="container my-5">
		<h2 class="text-center mb-4">Add a New Book</h2>

		<!-- Form to add book -->
		<form th:action="@{/addbook}" method="post">
			<div class="mb-3">
				<label for="name" class="form-label">Book Name</label> <input
					type="text" class="form-control" id="name" name="name" required>
			</div>
			<div class="mb-3">
				<label for="isbn" class="form-label">ISBN</label> <input type="text"
					class="form-control" id="isbn" name="isbn" required>
			</div>
			<div class="mb-3">
				<label for="author" class="form-label">Author</label> <input
					type="text" class="form-control" id="author" name="author" required>
			</div>
			<div class="mb-3">
				<label for="publisher" class="form-label">Publisher</label> <input
					type="text" class="form-control" id="publisher" name="publisher"
					required>
			</div>
			<div class="mb-3">
				<label for="edition" class="form-label">Edition</label> <input
					type="text" class="form-control" id="edition" name="edition"
					required>
			</div>
			<div class="mb-3">
				<label for="price" class="form-label">Price</label> <input
					type="text" class="form-control" id="price" name="price" required>
			</div>
			<div class="mb-3">
				<label for="quantity" class="form-label">Quantity</label> <input
					type="number" class="form-control" id="quantity" name="quantity"
					required>
			</div>
			<div class="mb-3">
				<label for="categoryId" class="form-label">Category</label> <select
					class="form-control" id="categoryId" name="categoryId" required>
					<option th:each="category : ${categories}"
						th:value="${category.id}" th:text="${category.name}"></option>
				</select>
			</div>
			<div class="text-center">
				<button type="submit" class="btn btn-primary">Add Book</button>
			</div>
		</form>

		
	</div>
</body>

</html>
