<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.thymeleaf.org" th:replace="base::layout(~{::div})">
<head>
<title>Admin Login</title>
</head>
<body>

<body>
	<div class="container-fluid">
        <div class="row mt-2">
            <div class="col-md-4 offset-md-4 admin">
                <div class="card">
                    <!-- Status message (if available) -->
                    <div th:if="${status}" class="alert alert-info"
						role="alert">
                        <strong th:text="${status}"></strong>
                    </div>

                    <div class="card-body px-5">
                        <h3 class="text-center my-3">Admin Login</h3>

                        <form th:action="@{/adminlogin}" method="post">
                            <div class="form-group">
                                <label for="userId">User Id</label>
                                <input type="text" class="form-control"
									id="userId" name="userId" placeholder="Enter user id.."
									required>
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Enter password.." required>
                                <small id="passwordHelpInline"
									class="text-muted">
                                    Must be 8-20 characters long.
                                </small>
                            </div>

                            <div class="container text-center">
                                <button class="btn custom-bg text-color">
									<b>Login</b>
								</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</body>

</html>
