<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Library Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>

	<!-- navbar start -->

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Library Management</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/books">Books</a></li>
				</ul>
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

					<li class="nav-item active text-color"
						th:if="${session.userlogin == 'admin'}"><a class="nav-link"
						href="/userregister"> <b class="text-color">Register
								Student</b>
					</a></li>
					<li class="nav-item active text-color"
						th:if="${session.userlogin == 'admin'}"><a class="nav-link"
						href="/viewstudents"> <b class="text-color">View Students</b>
					</a></li>

					<li class="nav-item active text-color"
						th:if="${session.userlogin == 'admin'}"><a class="nav-link"
						href="/addcategory"> <b class="text-color">Add Category</b>
					</a></li>

					<li class="nav-item active text-color"
						th:if="${session.userlogin == 'admin'}"><a class="nav-link"
						href="/addbook"> <b class="text-color">Add Book</b>
					</a></li>

					<li class="nav-item active text-color"
						th:if="${session.userlogin == 'admin'}"><a class="nav-link"
						href="/viewallbooks"> <b class="text-color">View All Books</b>
					</a></li>


					<li class="nav-item active text-color"
						th:if="${session.userlogin == 'admin'}"><a class="nav-link"
						href="/allrequestedbook"> <b class="text-color">All
								Requested Books</b>
					</a></li>


					<li class="nav-item active text-color"
						th:if="${session.userlogin == 'user'}"><a class="nav-link"
						href="/requestedbook"> <b class="text-color">My Requested
								Books</b>
					</a></li>



					<li class="nav-item" th:if="${session.userlogin == null}"><a
						class="nav-link active" aria-current="page" href="/userlogin">Login</a></li>

					<li class="nav-item" th:if="${session.userlogin != null}"><a
						class="nav-link active" aria-current="page" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<!-- navbar end -->

	<div th:replace="${content}"></div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}"></script>
</body>
</html>