<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.thymeleaf.org" th:replace="base::layout(~{::div})">
<head>
<title>Online Job Portal - Home</title>
</head>
<body>
	<!-- Alert box -->
	<div th:if="${status}"
		class="alert alert-info alert-dismissible fade show text-center"
		role="alert">
		<strong th:text="${status}"></strong>
		<button type="button" class="btn-close" data-bs-dismiss="alert"
			aria-label="Close"></button>
	</div>

	<div class="container">
		<h1 class="display-4 text-center mt-5 mb-2">Welcome to Library
			Management System</h1>
		<p class="lead mt-2">At our Library Management System, we offer a
			seamless platform for managing books, categories, and customer
			requests. Whether you're an admin adding new books, managing
			categories, or approving customer requests, our system ensures smooth
			library operations. Customers can explore books and request them with
			ease. Join us today to efficiently manage and access your library's
			resources.</p>
	</div>

	<!-- Features section -->
	<section class="bg-light py-5 mt-5">
		<div class="container">
			<h2 class="text-center mb-4">Features</h2>
			<div class="row text-center">
				<div class="col-md-4 mb-4">
					<h4>Add Book Categories</h4>
					<p>Admins can easily add and manage different book categories,
						ensuring the library catalog is well-organized and accessible.</p>
				</div>
				<div class="col-md-4 mb-4">
					<h4>Manage Books</h4>
					<p>Efficiently manage the library's collection by adding new
						books, updating book details, and categorizing them for better
						searchability.</p>
				</div>
				<div class="col-md-4 mb-4">
					<h4>Customer Book Requests</h4>
					<p>Customers can explore the catalog and request books, while
						admins can approve or reject requests based on availability.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="bg-dark text-white text-center py-3">
		<p>&copy; 2024 Library Management System. All rights reserved.</p>
	</footer>
</body>



</html>
