<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.thymeleaf.org" th:replace="base::layout(~{::div})">
<head>
<title>View All Books</title>
</head>
<body>
	<div class="container my-5">
		<h2 class="text-center mb-4">All Books</h2>

		<!-- Display books if available -->
		<div class="row">
			<div class="col-md-12">
				<div th:if="${books != null and !#lists.isEmpty(books)}">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>ISBN</th>
								<th>Author</th>
								<th>Publisher</th>
								<th>Edition</th>
								<th>Price</th>
								<th>Quantity</th>
								<th>Category</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="book : ${books}">
								<td th:text="${book.id}"></td>
								<td th:text="${book.name}"></td>
								<td th:text="${book.isbn}"></td>
								<td th:text="${book.author}"></td>
								<td th:text="${book.publisher}"></td>
								<td th:text="${book.edition}"></td>
								<td th:text="${book.price}"></td>
								<td th:text="${book.quantity}"></td>
								<td th:text="${book.category.name}"></td>
								<td><a th:href="@{/viewbookdetails(id=${book.id})}"
									class="btn btn-info btn-sm">View Details</a> <a
									th:href="@{/updatebook(id=${book.id})}"
									class="btn btn-warning btn-sm">Update</a> <a
									th:href="@{/deletebook(id=${book.id})}"
									class="btn btn-danger btn-sm"
									onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- No books found message -->
				<div th:if="${books == null or #lists.isEmpty(books)}"
					class="alert alert-info" role="alert">No books found.</div>
			</div>
		</div>
	</div>
</body>

</html>
